port 6379

# If you run Redis from upstart or systemd, Redis can interact with your
# supervision tree.
supervised no

# The filename where to dump the DB
dbfilename dump_million.rdb

# The working directory.
dir /data

# The DB will be saved here, with this frequency:
#   900 seconds if at least 1 key changed
#   300 seconds if at least 10 keys changed
#   60 seconds if at least 10000 keys changed
save 900 1
save 300 10
save 60 10000
